<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>T E E W A R S - Home</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	background-image: url();
	background-repeat: repeat;
	background-color: #82CDFF;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.brod {
	color: #666666;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 20px;
}
.style6 {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #627E27;
	font-weight: bold;
}
.style9 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	color: #627E27;
	font-weight: bold;
}
a:link {
	color: #333333;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #333333;
}
a:active {
	color: #333333;
}
.style11 {
	color: #999999;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style12 {
	color: #333333;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style15 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 26px;}
-->
</style>
</head>

<body>
<table width="100%" height="672" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="817" valign="top" background="gfx/sun_bg.png" style="background-repeat:no-repeat" ><table width="817" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1218" height="198" valign="top" background="gfx/top_logo_sun.png"><table width="767" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="right"><a href="index.html" target="_self"><img src="gfx/menu_home_sun.png" width="77" height="189" border="0" /></a><a href="download.html" target="_self"><img src="gfx/menu_download_sun.png" width="127" height="189" border="0" /></a><a href="support.html" target="_self"><img src="gfx/menu_support_sun.png" width="110" height="189" border="0" /></a><a href="team.html" target="_self"><img src="gfx/menu_team_sun.png" width="80" height="188" border="0" /></a></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="40"><a href="news.html"></a><a href="download.html"></a><a href="support.html"></a><img src="gfx/main_bg_sun_top.png" width="817" height="40" /></td>
      </tr>
      <tr>
        <td height="219" valign="top" background="gfx/main_bg_sun.png"><br />
          <table width="679" height="94" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="326"><p align="justify" class="style15">Teewars 0.2 released!<br />  
                <span class="style9">2007-08-02 21:49</span></p>
                <p align="justify" class="brod">The long sought-after update of Teewars has finally arrived! The highligts of version 0.2 include much improved network stability, time- and frag limits, the addition of a options screen and new death match maps. We also bring you Team Death Match mode, accompanied by a brand-spanking-new map for 4-8 players.</p>
                <p align="justify" class="brod">Please note that Teewars 0.2 is not compatible with Teewars 0.1 or earlier, so update right away!</p>
                <p align="justify" class="brod">Any support-related questions or bug reports can be given either on IRC (#teewars at quakenet) or in the Forum.</p>
                <p align="justify" class="brod">Enjoy the new release!</p>
                <p align="right" class="style12">The Teewars Team</p></td>
            <td width="353" valign="bottom"><div align="right"><img src="gfx/teeattack_placeholder.png" width="326" height="323" /></div></td>
          </tr>
        </table>
          <p align="center" class="style11">&nbsp;</p>
          <table width="687" height="94" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="701"><p align="justify" class="style9"><img src="gfx/rub_aboutteewars.png" width="420" height="18" /></p>
                <p align="justify" class="brod">Teewars is a multiplayer 2D shooter, drawing its inspiration         not only from the old classics, but also incorporating the advancements         that FPS games brought in when the torch was handed over.</p>
                <p align="center" class="brod"><img src="gfx/placeholderimg3.png" width="665" height="170" /></p>
                <p align="justify" class="brod">The game features 3D-accelerated sprite graphics, mouse-aiming,         a grappling hook, some rather weird weaponry and a built-in multiplayer server.         You can play it on Windows, MacOS X and any Linux flavor that can draw stuff on a screen.<br />
                    <br />
                  More info about the game can be found under the <a href="support.html" target="_self"><strong>support</strong></a> section.</p>                </td>
              </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
    </table>
      <table width="817" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="gfx/main_bg_sun_bottom.png" width="817" height="40" /></td>
        </tr>
    </table>
    <p align="center"><span class="brod">Copyrighturu bauru the teewars teamuru. yay! </span></p></td>
  </tr>
</table>
</body>
</html>
