<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>T E E W A R S - Support</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	background-image: url();
	background-repeat: repeat;
	background-color: #82CDFF;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.brod {
	color: #666666;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 20px;
}
.style6 {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #627E27;
	font-weight: bold;
}
.style9 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	color: #627E27;
	font-weight: bold;
}
a:link {
	color: #333333;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #333333;
}
a:active {
	color: #333333;
}
.style11 {
	color: #999999;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style16 {color: #666666; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 20px; font-style: italic; }
.style19 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #627E27; font-size: 14px;}
.style20 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" height="672" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="817" valign="top" background="gfx/sun_bg.png" style="background-repeat:no-repeat" ><table width="817" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1218" height="198" valign="top" background="gfx/top_logo_sun.png"><table width="767" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><div align="right"><a href="home.html" target="_self"><img src="gfx/menu_home_sun.png" width="77" height="189" border="0" /></a><a href="download.html" target="_self"><img src="gfx/menu_download_sun.png" width="127" height="189" border="0" /></a><a href="support.html" target="_self"><img src="gfx/menu_support_sun.png" width="110" height="189" border="0" /></a><a href="team.html" target="_self"><img src="gfx/menu_team_sun.png" width="80" height="188" border="0" /></a></div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="40"><a href="news.html"></a><a href="download.html"></a><a href="support.html"></a><img src="gfx/main_bg_sun_top.png" width="817" height="40" /></td>
      </tr>
      <tr>
        <td height="219" valign="top" background="gfx/main_bg_sun.png"><p align="center" class="style11">&nbsp;</p>
          <table width="687" height="94" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="701" valign="top"><p align="justify" class="style9"><img src="gfx/support.png" alt="support" width="374" height="22" /></p>
                <p align="justify" class="brod">In need of help? wel whadya know! heres two fine ways to get it. you have tis thingie called IRC, and on that irc thinge theres a place called quakenet.. och and wait, it gets better. on that place there an even more interesting little corner, we call that corner #teewars. och, and there's a forum to... :P</p>
                <p align="center" class="brod">IRC: #warpdrive@quakenet</p>
                <p align="center" class="brod">FORUM</p>
                <p align="center" class="brod"><img src="gfx/teesupport_placeholder.png" width="507" height="323" /><br />
                  <br />
                </p></td>
              </tr>
          </table>
          </td>
      </tr>
    </table>
      <table width="817" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="gfx/main_bg_sun_bottom.png" width="817" height="40" /></td>
        </tr>
    </table>
    <p align="center"><span class="brod">Copyrighturu bauru the teewars teamuru. yay! </span></p></td>
  </tr>
</table>
</body>
</html>
